{
  "name": "shard",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "d3": "^7.8.5",
    "expo": "~49.0.13",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.5",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.6",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quillink/Quillink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quillink/Quillink/issues"
  },
  "homepage": "https://github.com/Quillink/Quillink#readme"
}
